.content-container {
  margin-top: 2.5em;
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
}

#screenshot-button {
  background-color: #008CBA;
  color: white;
  height: 2em;
  width: 30%;
  cursor: pointer;
  margin-bottom: 2rem;
}

.main-content {
  width: 85%;
  height: 90%;
}
@media only screen and (min-width: 500px) {
  .main-content {
    width: 35%;
    height: 35%;
  }
}

#screenshot-container {
  margin-bottom: 1em;
}

.back-container {
  display: flex;
  justify-content: flex-start;
  font-size: 1.5em;
  margin-left: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 100px 100px;
  }
}

.grid-item {
  border-radius: 5px;
  padding: 20px;
  font-size: 110%;
  background-color: #444;
  color: #fff;
  text-align: center;
}

/*# sourceMappingURL=app.css.map */
